{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "shellfies",
    "libraryId": "1c813109-7132-446c-881f-735840bb6a51",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "shellfies",
    "solutionShortDescription": "shellfies description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
